<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.compulynx.compas</groupId>
    <artifactId>compas</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.compulynx.compas.web</groupId>
  <artifactId>compas-web</artifactId>
  <packaging>war</packaging>
    <name>compasWeb</name>
	<description>COMPAS Wed Interface Layer</description>
	<properties>
		<!-- Dependency Version's -->
		<jersey.version>1.8</jersey.version>
		<gson.version>2.2.4</gson.version>
		<compas.version>0.0.1-SNAPSHOT</compas.version>
		<!-- Plugin Version's -->
		<tcmaven.version>1.1</tcmaven.version>
		<mavenwar.version>2.3</mavenwar.version>
	</properties>
	<dependencies>
<dependency>
	<groupId>org.apache.poi</groupId>
	<artifactId>poi</artifactId>
	<version>3.9</version>
</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.7.5</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.4</version>
		</dependency>


		<!-- External Dependencies -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Project Dependencies -->
		<dependency>
			<groupId>com.compulynx.compas.bal</groupId>
			<artifactId>compas-bal</artifactId>
			<version>${compas.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>compas</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>${tcmaven.version}</version>
				<configuration>
					<!--<configuration>
		      <url>http://localhost:8080/manager/text</url>
			  <server>tomcat</server>
			  <update>true</update>
			  <path>compas.war</path>
			  <username>admin</username>
			  <password>admin</password>
   </configuration> tomcat test-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenwar.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>

			</plugin>
		</plugins>
	</build>
	<!--<distributionManagement>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>http://localhost:8080/manager/text</url>
    </repository>
	<snapshotRepository>
        <id>snapshots</id>
        <name>Snapshots</name>
        <url>http://localhost:8080/manager/text</url>
    </snapshotRepository>
</distributionManagement> -->
</project>
